* 
    font-family: sans-serif
ul, li, p, a, div, h1, h2, h3, h4, h5, h6, body
    margin: 0
    padding: 0
    text-decoration: none

.container
    max-width: 1216px    
    padding-left: 0
    padding-right: 0
    margin: 0 auto

h1.title
    // font-family: 'Raleway', 'sans-serif'
    font-style: normal
    font-weight: bold
    font-size: 44px
    line-height: 130%
    color: #FFFFFF

.header 
    padding-top: 24px
    &__container 
        display: flex
        flex-wrap: wrap
    &__main-head
        width: 100%
        margin-bottom: 80px
    &__main-offer
        margin-bottom: 69px
        width: 100%
    

.main-head
    display: flex
    &__main-nav
        margin-left: auto

.main-nav
    &__list
        display: flex
    &__item
        list-style: none
        margin-right: 20px
    &__item:last-child
        margin-right: 0
    &__link
        color: #fff
    &__link:hover
        color: #16B88F
        transition: .3s
        text-decoration: none