.main-offer
    display: flex
    justify-content: space-between
    &__title
        margin-bottom: 28px
        max-width: 471px
    &__paragraph
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 140%
        color: #FFFFFF
    &__wrapper 
        display: flex
        flex-direction: column
    &__box
        flex-grow: 1
    &__main-list
        width: 425px

.main-list
    &--horizontal
        display: flex
        flex-wrap: wrap
    &__item
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 32px
        display: flex
        align-items: center
        text-align: center
        letter-spacing: 0.2px
        text-transform: uppercase
        color: #FFFFFF
        margin-right: 8px
    &__item::after
        content: ''
        display: block
        width: 4px
        height: 4px
        background: #28DCB4
        border-radius: 100%
        margin-left: 8px
    &__item:last-child::after
        display: none

.btn-tab
    padding: 24px
    border: 1px solid rgba(57, 201, 163, 0.4)
    background: transparent
    color: #fff
    font-size: 20px
    text-align: left
    display: flex
    cursor: pointer

.btn-tab:hover+.alist-tabs__avatar
    opacity: 1
    transition: .3s

.btn-tab:hover 
    background: #fff
    color: #333
    transition: .3s
    border: 1px solid #fff

.alist-tabs
    &__item
        list-style: none
        margin-bottom: 12px
        display: flex
        position: relative
    &__btn-tab
        width: 592px
    &__avatar
        width: 124px
        height: 124px
        display: block
        position: absolute
        top: -20px
        left: -128px
        opacity: 0
    &__avatar img 
        width: 100%
        height: 100%
        object-fit: cover